<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Main Page of Simon Says</title>
  <style>
    body {
      background-image: url('https://cdnb.artstation.com/p/assets/images/images/057/776/981/large/audrey-jacquemot-bg-resize3.jpg?167265703');
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-size: 1610px 1200px;
      Overflow: hidden;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      border-radius: 50em;
      font-family: monospace;
}
    
  </style>
</head>
<body>
  <a href="C:\Memory Game Tester\Play again.html">
    <button>Start Game</button>
  </a>
</body>
</html>